snippet #!
	#!/usr/bin/env python

snippet imp
	import ${1:module}
# Module Docstring
snippet docs
	"""
	${1:description}

	@file: ${2:`Filename('$1.py', 'foo.py')`}
	@author: ${3:`g:snips_author`}
	@date: `system("date +%Y-%m-%d")`
	"""
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""
		${3:docstring for $1}
		"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""
		${3:docstring for $1}
		"""
		${4:pass}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
		${3:pass}
# New getter
snippet getter
	@property
	def ${1:foo}(self):
		"""
		${2:docstring for $1}
		"""
		return self.__$1

# New getter
snippet setter
	@${1:foo}.setter
	def $1(self, value):
		"""
		${2:docstring for $1}
		"""
		self.__$1 = value

# New Property
snippet property
	@property
	def ${1:foo}(self):
		"""
		${2:docstring for $1}
		"""
		return self.__$1

	@$1.setter
	def $1(self, value):
		"""
		${2:docstring for $1}
		"""
		self.__$1 = value

# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
snippet .
	self.
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}
